server
{
    listen      8000    
    host        127.0.0.1
    server_name localhost1
    root        test
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    index index.html test.html

    location /
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder/
        allow_methods  POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
server
{
    listen      8080
    host        127.0.0.1
    server_name localhost1
    root        test
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    index index.html test.html
    location /
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder/
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder/
        allow_methods  POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/ayylaaba/Desktop/team_work_/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team_work_/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
