server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        10.13.2.6
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
        root /nfs/homes/mallaoui/Desktop/webserv/website/
        allow_methods  GET
        autoindex on
        limit_except GET
    }
    location /cc
    { 
        root /nfs/homes/mallaoui/Desktop/webserv/website/dir2
        allow_methods  DELETE
        autoindex on
        limit_except GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /nfs/homes/mallaoui/Desktop/webserv/website/folder
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/webserv/website/folder
        limit_except GET
    }
}
server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        10.13.2.6
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
        root /nfs/homes/mallaoui/Desktop/webserv/website/folder/
        allow_methods  GET
        autoindex on
        limit_except GET
    }
    location /cc
    { 
        root /nfs/homes/mallaoui/Desktop/webserv/website/dir2
        allow_methods  DELETE
        autoindex on
        limit_except GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /nfs/homes/mallaoui/Desktop/webserv/website/folder
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/webserv/website/folder
        limit_except GET
    }
}

