server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        10.0.2.15
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
<<<<<<< HEAD
        root /home/mallaoui/Desktop/team_work/website/folder
        allow_methods  GET DELETEE
=======
        root /home/mallaoui/Desktop/webserv1/website/folder/
        allow_methods  GET
>>>>>>> 6e5d6c54b917fc5d519121f557cff6e9f2ab5ffe
        autoindex on
        limit_except GET
    }
    location /cc
    { 
<<<<<<< HEAD
        root /home/mallaoui/Desktop/team_work/website/dir2
        allow_methods  DELETE
        autoindex off
        index index.html
=======
        root /home/mallaoui/Desktop/webserv1/website/dir2
        allow_methods  DELET
        autoindex on
>>>>>>> 6e5d6c54b917fc5d519121f557cff6e9f2ab5ffe
        limit_except v_GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /home/mallaoui/Desktop/webserv1/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/webserv1/website/folder
        limit_except v_GET
    }
}
server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
        root /home/mallaoui/Desktop/webserv1/website/folder/
        allow_methods  GET
        autoindex on
        limit_except GET
    }
    location /cc
    { 
<<<<<<< HEAD
        root /home/mallaoui/Desktop/team_work/website/dir2
        allow_methods  DELETE
        autoindex off
        index index.html
=======
        root /home/mallaoui/Desktop/webserv1/website/dir2
        allow_methods  DELET
        autoindex on
>>>>>>> 6e5d6c54b917fc5d519121f557cff6e9f2ab5ffe
        limit_except v_GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /home/mallaoui/Desktop/webserv1/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/webserv1/website/folder
        limit_except v_GET
    }
}

