
"GET / HTTP/1.1\r\n\r\n" | nc 127.0.0.1 8080 must work ??

should work even req does'nt include headers.

gado time out

print "GET / HTTP/1.1\r\nHost: localhost:955456545456454\r\n\r\n" | nc 127.0.0.1 8080
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 522
should not be valid allooui handle

print "GET / HTTP/1.1 Host: localhost:0\r\n\r\n" | nc 127.0.0.1 8080 
segve

print "GET / HTTP/1.1\r\nHost: :gfgfg::8080\r\n\r\n" | nc 127.0.0.1 8080
hadi kat 5dam




wld 3am smina testes

1-  print "" | nc 127.0.0.1 8080 ==> it should return timeout
2-  print "\r\n\r\n" | nc 127.0.0.1 8080 ===> it give a small SEGV
3-  check the http version
4 - need to chack the forbidden characters

/file%20.html
32
char c = static_cast<char>(32)


