server
{
    listen      8080
    host        127.0.0.1
    server_name localhost1
    client_max_body_size    3000000000
    error_page  404 my_errors/img_404.avif
    error_page  403 my_errors/403.html
    location /
    {
        root /nfs/homes/mhassani/Desktop/webserv/website/
        allow_methods  POST  GET DELETE
        autoindex on
        upload on
        upload_path /nfs/homes/mhassani/Desktop/webserv/website
    }
    location /index
    {
        index   c.cpp
        root /nfs/homes/mhassani/Desktop/webserv/website/
        allow_methods  POST  GET
    }
    location /re
    {
        root /nfs/homes/mhassani/Desktop/webserv/website/
        allow_methods   DELETE GET
        autoindex on
        return     http://localhost:8080/a
    }
    location /cgi
    {
        root /nfs/homes/mhassani/Desktop/webserv/website/cgi
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mhassani/Desktop/webserv/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a
    {
        root /nfs/homes/mhassani/Desktop/webserv/website/
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mhassani/Desktop/webserv/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}